<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="EN">
<head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Lato', Helvetica, sans-serif !important;  }</style>
<![endif]-->
<title> </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1.0 " >
<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
<!--<![endif]--> 
<meta name="format-detection" content="telephone=no" >
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; } 
table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin:0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; border: 0 !important;outline: none !important;}
body {-ms-text-size-adjust: none;  margin: 0 auto !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}

#MessageViewBody, #MessageWebViewDiv{
width: 100% !important;
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}



span.preheader { display: none !important; }

p {
margin: 0px !important;
padding: 0px !important;
}

td, a, span {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
.ExternalClass * {
line-height: 100%;
}


@media only screen and (max-width:800px) {
.em_main_table {
width: 100% !important;
}
.em_wrapper {
width: 100% !important; max-width: 100% !important;
}
.em_wrapper_two {
width: 100% !important; max-width: 100% !important;display: block !important;
}
.em_hide {
display: none !important;
}
.em_align_center {
text-align: center !important;
}
.em_pad_top {
padding-top: 20px !important;
}
.em_side_space {
padding-left: 10px !important;
padding-right: 10px !important;
}
.em_bg_center {
background-position: center !important;
}
.nopad{
padding: 0 !important;
}
.em_full_width {
width: 100% !important;
height: auto !important;
max-width: 100% !important;
}
.em_pad_btm {
padding-bottom: 28px !important;
}
.showphone{display:block !important;mso-hide:none !important;}
u + .em_body .em_full_wrap {
width: 100% !important;
width: 100vw !important;
}

.resize{font-size: 34px !important;text-align: center !important;}
} 

</style> 
<style type="text/css">
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {  
.em_main_table {
min-width: 375px !important;
}
} 
</style> 


</head>
<body class="em_body"  style="min-width: 100%;  background-color:#ffffff;margin:0 auto !important;padding:0;">
<span class="preheader" style="font-size:1px;color:#f9f9f9;">  &nbsp;&zwnj;</span> 

<table class="em_full_wrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">
<tr>
<td align="center" valign="top"><table align="center" class="em_main_table" width="800" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
<tr>
<td class="em_hide" style="line-height:1px;min-width:800px;" bgcolor="#ffffff"><img src="https://www.theemailtemplate.com/wp-content/uploads/2019/03/spacer.gif" height="1"  width="800" style="max-height:1px; min-height:1px; display:block; width:800px; min-width:800px;" border="0" /></td>
</tr>



<tr>
<td ><table  bgcolor="#ffffff"  width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="35" class="em_hide">&nbsp;</td>
<td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td><table width="190" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td><a target="_blank" style="text-decoration:none;color:#333333;" href="http://realync.com/"><img alt="logo" src="https://i.imgur.com/SyY7i6K.png" width="190" height="50" style="max-width:190px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>  
</table></td>
<td width="35" class="em_hide">&nbsp;</td>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table>

<table class="em_full_wrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#28A2CE;">
<tr>
<td align="center" valign="top"><table align="center" class="em_main_table" width="800" bgcolor="#28A2CE" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >		


<tr>
<td><table width="100%" bgcolor="#28a2ce" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="175" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr> 

<tr>
<td><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
<tr>
 <td><table width="115" border="0" cellspacing="0" cellpadding="0" align="center">
     <tr>
       <td> <img src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/bbe11b36-9931-27d7-6561-7373ba34fd71.png" width="115" height="150" style="display:block;max-width:115px;" border="0" alt="Image" /> </td>
     </tr> 

   </table></td>
</tr>
</table>
<table width="305" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
<tr>
 <td class="em_pad_top"><table width="305" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
<tr>
<td height="10" class="em_hide"  style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

          <tr>
            <td class="resize" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:50px;text-align:left;color:#ffffff;font-weight:700; text-transform:uppercase;">

           TA-DA!

            </td>
          </tr>
          <tr>
            <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
          </tr>

          <tr>
            <td class="em_align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:17.3px;text-align:left;padding-left:0px;padding-right:0px;color:#ffffff;line-height:26px;font-weight:400;">
          It’s just like magic. Your one-of-a-kind, <br class="em_hide"> brand-new custom gif is ready to go!
            </td>
          </tr>



   </table></td>
</tr>
</table></td>
</tr>

<tr>
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>



</table></td>
<td width="175" class="em_hide">&nbsp;</td>
</tr>
</table></td>
</tr>


</table></td>
</tr>
</table>
<table class="em_full_wrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">
<tr>
<td align="center" valign="top"><table align="center" class="em_main_table" width="800" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >		


<tr>
<td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="55" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

<tr>
        <td bgcolor="#dff1f8" style="border-radius:23px;">
            <table     width="100%" border="0" cellspacing="0" cellpadding="0"> 
                <tr>
                <td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr> 

                             <tr>
                        <td><table width="100%"   border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="20" class="em_hide">&nbsp;</td>
                              <td valign="top" class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">


                            <tr>
                            <td>
                                <table width="100%"  border="0" cellspacing="0" cellpadding="0" align="left">
                                    <tr>
                                    <td width="80" style="padding-right:15px; ">
                                       <table  align="cneter"   width="80" border="0" cellspacing="0" cellpadding="0"> 
                                           <tr>
                                               <td> 
                                               <img src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/0adf239b-fc77-8def-94e5-1d3ec38a5768.png" alt="ico" width="80" height="73" style="display:block;border:none; max-width:80px;" border="0" />
                                               </td>
                                           </tr>
                                        </table>


                                        </td>
                                        <td> 
                                            <table     width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                        <tr>
                                            <td    class="em_dark_grey_txt" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:21px;text-align:left;color:#28a2ce;font-weight:700; ">

                                          BRAND NEW, AND JUST FOR YOU

                                            </td>
                                          </tr>

                                          <tr>
                                          <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>

                                           <tr>
                                              <td  class="em _align_center" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:left;padding-left:0px;padding-right:0px;color:#111111;line-height:22px;font-weight:400;">
                                  Thanks for making a custom Realync gif! It’s perfect for grabbing prospects’ attention in an email or engaging with current residents online. Ready to see it?
                                              </td>
                                            </tr>


                                                                    </table>
                                                                </td>
                                                              </tr>

                                                        </table>
                                                    </td>
                                                </tr>      







                                         </table></td>
                              <td width="20" class="em_hide">&nbsp;</td>
                            </tr>
                          </table></td>
                            </tr>


                <tr>
                <td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr> 


    <tr>
    <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
    </tr> 

    <tr>
<td><table width="156" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td  valign="middle" bgcolor="#28a2ce" height="35" style="padding-left: 10px;padding-right: 10px;font-family:'Lato', Avenir, Arial, sans-serif;font-size:16px;text-align:center;border-radius:40px;color:#ffffff; text-transform:uppercase;font-weight:700;">
    <a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;line-height: 35px;"> 
TAKE ME THERE!
    </a>
</td>
</tr>
</table></td>
</tr>




<tr>
<td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

<tr>
<td height="15" class="em_hide"  style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

</table></td>
<td width="55" class="em_hide">&nbsp;</td>
</tr>
</table></td>
</tr>










</table></td>
</tr>
</table>

<table class="em_full_wrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#EFEFEF;">
<tr>
<td align="center" valign="top"><table align="center" class="em_main_table" width="800" bgcolor="#EFEFEF" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >

<tr>
<td><table width="100%" bgcolor="#EFEFEF" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="70" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td class="em_grey_txt" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:13px;text-align:center;padding-left:0px;padding-right:0px;color:#949599;line-height:20px;font-weight:400;">

Powered By
</td>
</tr>


<tr>
<td><table width="175" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
  <td><a target="_blank" style="text-decoration:none;color:#333333;" href="http://realync.com/"><img alt="logo" src="https://i.imgur.com/wSrs00B.png" width="175" height="50" style="max-width:175px;" /></a></td>
</tr>
</table></td>
</tr>

<tr>
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr> 

<tr>
<td><table width="336" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
    <tr>
      <td> <img class="em_full_width" alt="logo" src="https://i.imgur.com/jEX3ENP.png" width="336" height="30" style="max-width:336px;" /> </td>
    </tr>
  </table></td>
  </tr>



<tr>
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>


</table></td>
<td width="50" class="em_hide">&nbsp;</td>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table>

<table class="em_full_wrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">
<tr>
<td align="center" valign="top"><table align="center" class="em_main_table" width="800" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >


<tr>
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td class="em_grey_txt" style="font-family:'Lato', Avenir, Arial, sans-serif;font-size:12px;text-align:center;padding-left:0px;padding-right:0px;color:#373d42;line-height:17px;font-weight:400;">
Copyright © %%currentYear%% Realync Corp. All rights reserved. <br>
985 Keystone Way N, Carmel, IN 46032<br><br>

Made with ♥ in the Midwest
</td>
</tr>


<tr>
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

</table></td>
</tr>
</table>

<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>
